<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQY-0l-pj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Tracker-->
        <scene sceneID="lWM-Gb-uSv">
            <objects>
                <tableViewController id="woe-kP-DVz" customClass="BlueTableViewController" customModule="BluetoothTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzT-aY-3MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="6jW-BB-YbW" customClass="BlueTableViewCell" customModule="BluetoothTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jW-BB-YbW" id="wJR-3I-Ew1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="外圍設備：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-yi-2XR">
                                            <rect key="frame" x="16" y="11" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-kx-NsI">
                                            <rect key="frame" x="16" y="43" width="343" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ftC-kx-NsI" firstAttribute="trailing" secondItem="wJR-3I-Ew1" secondAttribute="trailingMargin" id="4B8-yR-sFX"/>
                                        <constraint firstItem="ftC-kx-NsI" firstAttribute="leading" secondItem="wJR-3I-Ew1" secondAttribute="leadingMargin" id="7iS-sS-5EI"/>
                                        <constraint firstItem="0KL-yi-2XR" firstAttribute="leading" secondItem="wJR-3I-Ew1" secondAttribute="leadingMargin" id="JEL-aS-GyX"/>
                                        <constraint firstItem="ftC-kx-NsI" firstAttribute="top" secondItem="0KL-yi-2XR" secondAttribute="bottom" constant="8" id="KRb-Ie-cJD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ftC-kx-NsI" secondAttribute="bottom" id="ZhJ-zy-tMk"/>
                                        <constraint firstItem="0KL-yi-2XR" firstAttribute="top" secondItem="wJR-3I-Ew1" secondAttribute="topMargin" id="lUk-r0-AqF"/>
                                        <constraint firstItem="0KL-yi-2XR" firstAttribute="trailing" secondItem="wJR-3I-Ew1" secondAttribute="trailingMargin" id="pXr-Gp-CWN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0KL-yi-2XR" id="LnR-5a-qEf"/>
                                    <outlet property="rssiLabel" destination="ftC-kx-NsI" id="Fen-Zo-PkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woe-kP-DVz" id="5C6-D0-6O1"/>
                            <outlet property="delegate" destination="woe-kP-DVz" id="ZS4-BS-hPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth Tracker" id="0Qt-OQ-P4m">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pfs-h7-8Xj">
                            <connections>
                                <action selector="refreshTapped:" destination="woe-kP-DVz" id="Sui-92-xPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-He-yLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnm-Av-dtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQY-0l-pj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tct-NB-jZM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woe-kP-DVz" kind="relationship" relationship="rootViewController" id="5ej-Cz-9Jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gf-vM-JAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
